<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Tom Piggott Design</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#fff" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->



						<!-- LOGO -->
						<tr>
							<td class="logo" align="left" bgcolor="#f7faff" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;"><img src="../static/assets/logos/main-logo.png" width="auto" height="60" border="0" alt="Peak Logo"/></td>
						</tr>


						<!-- H1 -->
						<tr>
							<td class="h1" align="left" bgcolor="#FFFFFF" style="padding-top: 50px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: left; color: #272727;" >
								Thank you for subscribing to my newsletter {$name}!
							</td>
						</tr>

						<!-- H2 -->
						<tr>
							<td class="h2" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #919191;" >
								To say thank you for signing up, I am offering you a <span style="text-decoration: underline;">25% discount</span> on your first web design project.
							</td>
						</tr>


						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								Websites start at £1,500 and depending on what you need, can range up to £10,000. That might sound like a lot, and it is, but if you have a business, your website can be crucial to it’s success.
								<br><br>

							</td>
						</tr>

						<!-- FOOTER -->
						<tr>
							<td class="footer" align="left" bgcolor="#0675ff" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
								<table>
									<tbody>
										<tr>
											<td><a href="" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcde7908e4b96583a47_TP_email_ic_instagram.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="instagram logo"/></a>
											</td>

											<td><a href="" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcd1374b9d21b54df57_TP_email_ic_facebook.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="facebook logo"/></a>
											</td>

											<td><a href="" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcde7908e5768583a48_TP_email_ic_linkedin.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="linkedin logo"/></a>
											</td>

											<td><a href="" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcd2a306ef9f75f9677_TP_email_ic_youtube.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="youtube logo"/></a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						


						<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#fff" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>